final List<Map<String, dynamic>> builderHalls = const [
  {
    'title': 'Best Builderhall BH10\nBases BH10',
    'image': 'assets/builderhall/bh10.png',
    'baseNumber': 'BH10',
  },
  {
    'title': 'Best Builderhall BH09\nBases BH09',
    'image': 'assets/builderhall/bh9.png',
    'baseNumber': 'BH09',
  },
  {
    'title': 'Best Builderhall BH08\nBases BH08',
    'image': 'assets/builderhall/bh8.png',
    'baseNumber': 'BH08',
  },
  {
    'title': 'Best Builderhall BH07\nBases BH07',
    'image': 'assets/builderhall/bh7.png',
    'baseNumber': 'BH07',
  },
  {
    'title': 'Best Builderhall BH06\nBases BH06',
    'image': 'assets/builderhall/bh6.png',
    'baseNumber': 'BH06',
  },
  {
    'title': 'Best Builderhall BH05\nBases BH05',
    'image': 'assets/builderhall/bh5.png',
    'baseNumber': 'BH05',
  },
  {
    'title': 'Best Builderhall BH04\nBases BH04',
    'image': 'assets/builderhall/bh4.png',
    'baseNumber': 'BH04',
  },
];
